C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\bin\Debug\net10.0\appsettings.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\bin\Debug\net10.0\Lesson_20_components_2.staticwebassets.runtime.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\bin\Debug\net10.0\Lesson_20_components_2.staticwebassets.endpoints.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\bin\Debug\net10.0\Lesson_20_components_2.exe
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\bin\Debug\net10.0\Lesson_20_components_2.deps.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\bin\Debug\net10.0\Lesson_20_components_2.runtimeconfig.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\bin\Debug\net10.0\Lesson_20_components_2.dll
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\bin\Debug\net10.0\Lesson_20_components_2.pdb
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\Lesson_20_components_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\Lesson_20_components_2.AssemblyInfoInputs.cache
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\Lesson_20_components_2.AssemblyInfo.cs
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\Lesson_20_components_2.csproj.CoreCompileInputs.cache
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\Lesson_20_components_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\scopedcss\bundle\Lesson_20_components_2.styles.css
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\scopedcss\projectbundle\Lesson_20_components_2.bundle.scp.css
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\hdzsvgi9ms-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\lfq34kwg5s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\x7uxi7iwl1-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\fz5ytynkkk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\m04jna0qk5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\9zyl8bgp20-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\cnrkbyzots-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\l03wzawmly-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\nvanmzkqsi-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\5z55j964cl-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\awokgr5sb5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\82dimfbcop-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\tbsum6h9m0-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\8ltcwqf8nh-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\8nw3fgphvm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\f3omp28q11-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\vtd7ty8cwn-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\mabrx1k2g3-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\gizdwgpppr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\e4i4sqdmtw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\uzmhw8zc02-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\iiz0hcxans-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\wv5we50gn4-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\p5rifv3tzy-{0}-06098lyss8-06098lyss8.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\x79x66v0mm-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\5z4gvw4qnz-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\0os5wrgutr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\pr7xka79an-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\rr2bw9nimc-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\0dmh3nafz7-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\ih1xycbe2w-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\nirizfx8qf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\0gl53dewjk-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\4q22jnfgbs-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\ae2rq0eqf1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\43v0kx7kfz-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\9kovetcybu-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\rtd8cs5r7e-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\njncdd0q6z-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\owsu8u57jg-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\iyn7d26gjg-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\aynfjgv22v-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\uk7ekn65yw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\zsprpuz3ly-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\7hus9lnaxw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\98kvz8y52x-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\uui4n9h4gk-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\w2g0i7b1ry-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\lvbtp5ojz6-{0}-yd7w2wvr9r-yd7w2wvr9r.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\compressed\d8ck9uftr9-{0}-yd7w2wvr9r-yd7w2wvr9r.gz
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\Lesson_20_components_2.dll
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\refint\Lesson_20_components_2.dll
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\Lesson_20_components_2.pdb
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\Lesson_20_components_2.genruntimeconfig.cache
C:\Users\RAFATI\Desktop\Lesson_20_components_2\Lesson_20_components_2\obj\Debug\net10.0\ref\Lesson_20_components_2.dll
