C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\Lesson-27_auth_blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\Lesson-27_auth_blazor.AssemblyInfoInputs.cache
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\Lesson-27_auth_blazor.AssemblyInfo.cs
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\Lesson-27_auth_blazor.csproj.CoreCompileInputs.cache
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\Lesson-27_auth_blazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\bin\Debug\net10.0\appsettings.Development.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\bin\Debug\net10.0\appsettings.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\bin\Debug\net10.0\Lesson-27_auth_blazor.staticwebassets.runtime.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\bin\Debug\net10.0\Lesson-27_auth_blazor.staticwebassets.endpoints.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\bin\Debug\net10.0\Lesson-27_auth_blazor.exe
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\bin\Debug\net10.0\Lesson-27_auth_blazor.deps.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\bin\Debug\net10.0\Lesson-27_auth_blazor.runtimeconfig.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\bin\Debug\net10.0\Lesson-27_auth_blazor.dll
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\bin\Debug\net10.0\Lesson-27_auth_blazor.pdb
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\scopedcss\bundle\Lesson-27_auth_blazor.styles.css
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\scopedcss\projectbundle\Lesson-27_auth_blazor.bundle.scp.css
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\3f5mw59xqh-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\kis45t1tzd-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\76yryej195-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\wypgelgwwv-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\3b60u5h5bz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\g0kpfv76fr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\cjdysmj7zf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\zsw28k2mer-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\51avj987ly-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\bs3ha1i9yb-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\fnsqhewtd7-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\r3j91pcgj2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\esgzju2u3t-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\v8rdiz7y6l-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\sjv37qizz6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\e8pdham584-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\i41ffzl7zi-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\omo8nvapcy-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\vl0elyslz1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\725m6pz7zq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\6w3qakmni1-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\tzf6uzelqf-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\dhsuodimmc-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\s9gt4l25ki-{0}-06098lyss8-06098lyss8.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\q6zar0vfic-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\bdy99dyskw-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\lt5doapirl-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\jwbnngxjsx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\yt9xyd9xnz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\hhkntldsdd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\8u3g8h92pw-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\i8mt3845de-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\pmkbf94fd8-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\o3ujtjv0gi-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\5gdyqyd97g-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\3yc1i9xjjs-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\1f082ithmn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\koe5hv2fv8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\jbcyuex00y-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\ivih9ymx63-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\ww4ly5fgrp-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\c912m5n382-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\f5aj9bujeh-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\cli4ej2jl8-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\7j3xd3bb8g-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\8h5cl7szqg-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\qj5tjcuxyc-{0}-mgww215af1-mgww215af1.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\clex39gjht-{0}-dy8h75y8gn-dy8h75y8gn.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\cnpv6nud49-{0}-sk3fn1u3h5-sk3fn1u3h5.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\compressed\mxskk1hxg1-{0}-sk3fn1u3h5-sk3fn1u3h5.gz
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\Lesson-27_auth_blazor.dll
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\refint\Lesson-27_auth_blazor.dll
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\Lesson-27_auth_blazor.pdb
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\Lesson-27_auth_blazor.genruntimeconfig.cache
C:\Users\RAFATI\Desktop\Lesson-27_auth_blazor\Lesson-27_auth_blazor\obj\Debug\net10.0\ref\Lesson-27_auth_blazor.dll
