C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\bin\Debug\net10.0\appsettings.Development.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\bin\Debug\net10.0\appsettings.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\bin\Debug\net10.0\Lesson_21_routing_nav.staticwebassets.runtime.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\bin\Debug\net10.0\Lesson_21_routing_nav.staticwebassets.endpoints.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\bin\Debug\net10.0\Lesson_21_routing_nav.exe
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\bin\Debug\net10.0\Lesson_21_routing_nav.deps.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\bin\Debug\net10.0\Lesson_21_routing_nav.runtimeconfig.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\bin\Debug\net10.0\Lesson_21_routing_nav.dll
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\bin\Debug\net10.0\Lesson_21_routing_nav.pdb
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\Lesson_21_routing_nav.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\Lesson_21_routing_nav.AssemblyInfoInputs.cache
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\Lesson_21_routing_nav.AssemblyInfo.cs
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\Lesson_21_routing_nav.csproj.CoreCompileInputs.cache
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\Lesson_21_routing_nav.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\scopedcss\bundle\Lesson_21_routing_nav.styles.css
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\scopedcss\projectbundle\Lesson_21_routing_nav.bundle.scp.css
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\879kpzeklh-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\8ca3akuvwa-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\517k0uqhv5-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\g2xjeb2ef8-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\hjqtq80dbq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\4vjfhjf85d-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\rl4rwkc5o0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\4ielxk1ak1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\mowha10atf-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\ucn76a8djf-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\hti9gk5elq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\p4k71988qd-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\15i6fy4wch-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\xl0jrbncpc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\gk9yar0x4w-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\aj8hd53rvp-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\0l50l7bp24-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\zpsshyz09n-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\jeq9ij9h20-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\lalcv2n15t-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\916oqfptux-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\ypdc7qtluw-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\639jrd47mv-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\0eyd9167ab-{0}-06098lyss8-06098lyss8.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\oue1jozxvp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\jb5or2ealh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\x6nbz72qej-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\bls8t94c3j-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\hibz6vvkg4-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\dg3xvim0ax-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\c3uw9dldo8-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\lyv8r11b5k-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\kjdyqirexa-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\qwrq1u9omr-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\n6c9ttzq6h-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\7x7yjugtov-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\i43z6ujmxq-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\w1q7sz0fa7-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\bfxrtqww98-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\4jafwvlzc5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\d05xdmdpw9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\qig7csd54m-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\xv46pm49ns-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\2hqc1k1b64-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\xasjrsbney-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\iakcwzzpef-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\0kjglcojm6-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\cigy8dy1zw-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\j6pw55p6ll-{0}-57umwngb7m-57umwngb7m.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\compressed\hj2a2nf3cm-{0}-57umwngb7m-57umwngb7m.gz
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\Lesson_21_routing_nav.dll
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\refint\Lesson_21_routing_nav.dll
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\Lesson_21_routing_nav.pdb
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\Lesson_21_routing_nav.genruntimeconfig.cache
C:\Users\RAFATI\Desktop\Lesson_21_routing_nav\Lesson_21_routing_nav\obj\Debug\net10.0\ref\Lesson_21_routing_nav.dll
