C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\bin\Debug\net10.0\appsettings.Development.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\bin\Debug\net10.0\appsettings.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\bin\Debug\net10.0\Lesson_19_intro_blazor.staticwebassets.runtime.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\bin\Debug\net10.0\Lesson_19_intro_blazor.staticwebassets.endpoints.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\bin\Debug\net10.0\Lesson_19_intro_blazor.exe
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\bin\Debug\net10.0\Lesson_19_intro_blazor.deps.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\bin\Debug\net10.0\Lesson_19_intro_blazor.runtimeconfig.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\bin\Debug\net10.0\Lesson_19_intro_blazor.dll
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\bin\Debug\net10.0\Lesson_19_intro_blazor.pdb
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\Lesson_19_intro_blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\Lesson_19_intro_blazor.AssemblyInfoInputs.cache
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\Lesson_19_intro_blazor.AssemblyInfo.cs
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\Lesson_19_intro_blazor.csproj.CoreCompileInputs.cache
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\Lesson_19_intro_blazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\scopedcss\bundle\Lesson_19_intro_blazor.styles.css
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\scopedcss\projectbundle\Lesson_19_intro_blazor.bundle.scp.css
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\zig0ym70ac-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\rue0ifoirg-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\ztanbdg5qg-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\jm20zbpixw-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\vfs0lm5g74-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\z7z60sn8op-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\saakjf48zf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\qzjqnzd30b-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\jypiu84c3f-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\vrqthm1f7e-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\wmpilzk3ye-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\fu1tpwqnum-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\tctfuq6fdo-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\004mwivy84-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\54ldu1ip5y-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\3k98kw4ruc-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\il5eaa4ooi-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\6cxz84lqlx-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\6jo2h45g4l-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\c8hgr3kqv4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\o2jydmiim4-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\qs532o7c0n-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\prbonr5ddf-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\9bjo5t612v-{0}-06098lyss8-06098lyss8.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\99mi3f3o0x-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\1noqnw9cjl-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\oacyky916d-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\9rj8b0isqd-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\o55uogl6l4-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\eijgcgy4ns-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\716eu96ii6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\qfx2w1zjz9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\l6zlxyj2hf-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\8i31pb2sms-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\d8fhjntzwe-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\q6fl29nb7e-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\wecj1r43ui-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\eqg82p9630-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\3lsvh7eyk4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\3t49sh8ecu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\rv08hf6xvm-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\11d9ecwery-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\g5mos8sgyk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\hsppsq7tul-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\xexscxcxan-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\w3lt60dt7q-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\pswf539zy8-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\xujxyp4yhf-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\j8ctew09q0-{0}-a77kjyo47z-a77kjyo47z.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\compressed\dl9661pqcm-{0}-a77kjyo47z-a77kjyo47z.gz
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\Lesson_19_intro_blazor.dll
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\refint\Lesson_19_intro_blazor.dll
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\Lesson_19_intro_blazor.pdb
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\Lesson_19_intro_blazor.genruntimeconfig.cache
C:\Users\RAFATI\Desktop\Lesson_19_intro_blazor\Lesson_19_intro_blazor\obj\Debug\net10.0\ref\Lesson_19_intro_blazor.dll
