C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\bin\Debug\net10.0\appsettings.Development.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\bin\Debug\net10.0\appsettings.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\bin\Debug\net10.0\Lesson_20_components.staticwebassets.runtime.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\bin\Debug\net10.0\Lesson_20_components.staticwebassets.endpoints.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\bin\Debug\net10.0\Lesson_20_components.exe
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\bin\Debug\net10.0\Lesson_20_components.deps.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\bin\Debug\net10.0\Lesson_20_components.runtimeconfig.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\bin\Debug\net10.0\Lesson_20_components.dll
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\bin\Debug\net10.0\Lesson_20_components.pdb
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\Lesson_20_components.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\Lesson_20_components.AssemblyInfoInputs.cache
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\Lesson_20_components.AssemblyInfo.cs
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\Lesson_20_components.csproj.CoreCompileInputs.cache
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\Lesson_20_components.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\scopedcss\bundle\Lesson_20_components.styles.css
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\scopedcss\projectbundle\Lesson_20_components.bundle.scp.css
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\950is6v494-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\95u3z25ptu-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\bb5iug2vyj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\iuqvrenshx-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\2175cnnwxa-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\knfkxegpp1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\gmjb9y0xcs-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\vox8dtm3r7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\y62fv59s29-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\hkei3j7448-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\d2jlhdrbuc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\3xvp8krfar-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\7wqzfi559a-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\5pvdwn2box-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\znaad2jjoj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\z5zj6rjsoj-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\nwqi7mhctz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\axdnzff3cr-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\geco1amyu0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\u5l5dk943u-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\x6d43tln8m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\4sm3fhlfg1-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\zbww4la196-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\pjuuy1947n-{0}-06098lyss8-06098lyss8.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\5hbfq6a1eq-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\y5itn8moef-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\wlf554dp86-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\a5w718zyl1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\bywcd9kqyp-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\q21cs2gkwe-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\ry79pf1qg3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\xay4x9l18o-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\qd6eykrriq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\pjjxbs1zsn-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\vu21xzu6y5-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\id8ihpbptq-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\j2eo2ix0ts-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\9yz7rpx9yw-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\n41c581jp2-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\io9ih9n28k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\rtdjz0bd64-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\r0m5brx0lf-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\b23btbkueg-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\mbr9fi7m0h-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\v734xzb1lu-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\8gmjaiinil-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\u3ub2z2qqg-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\djrehrvjlm-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\gwwgh3yqso-{0}-09hm1ys3ef-09hm1ys3ef.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\compressed\46clg1y5jk-{0}-09hm1ys3ef-09hm1ys3ef.gz
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\Lesson_20_components.dll
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\refint\Lesson_20_components.dll
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\Lesson_20_components.pdb
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\Lesson_20_components.genruntimeconfig.cache
C:\Users\RAFATI\Desktop\Lesson_20_components\Lesson_20_components\obj\Debug\net10.0\ref\Lesson_20_components.dll
